#####################################################
spring.activemq.broker-url=tcp://localhost:61617
#####################################################

#####################################################
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#####################################################
